<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous">
	<style type="text/css">
		*{
            margin:0;
            padding:0;
        }
        html{
            scroll-behavior:smooth;
        }
        .main{
            width:100%;
            height:1400px;
           
            
        }
        .nav-section{
        	width: 100%;
        
        position: fixed;
        z-index:2;
        }
        nav{
            display:flex;
            padding:10px 30px;
            align-items:center;
       justify-content:space-between;
         background:darkblue;
         color:white;
        
         height:70px;
        
        }
        h1{
            width:20%;
            text-align:center;
            padding-top:20px;
            color:white;
         font-size:25px;
         font-weight:bold;
         opacity:1;
         animation:logo 1.5s ease forwards;
        }
        .group{
            float:right;
            display:flex;
           line-height:px;
             gap:20px;
             margin-top:15px;
             margin-right:10px;
              transition:all 0.3s;
        }
        li{
            list-style-type:none;
          
        }
        .fa-moon{
            color: White;
            position:relative;
          font-size:20px;
          margin-top:-30px;
          margin-right:-10px;
        }
     .fa-sun{
            color: White;
            position:relative;
          font-size:20px;
          margin-top:-30px;
          margin-right:-10px;
        }
         .group li a{
            text-decoration:none;
            color:white;
           position: relative;
            font-size:22px;
        }
        .group li a:before{
			         content: '';
		         	position: absolute;
		         	width:100%;
		         	height: 2px;
		         	left: 0;
	         		bottom: -2px;
		        	transform: scale(0);
		        	transform-origin:right;
			     transition:transform .2s linear;
		        	background-color: white;
		}
	     	ul li a:hover:before{
			        transform: scale(1);
		        	transform-origin: left;
		}
		.section{
		        width:100%;
		        height:550px;
		      
		        
		    }
		    .content{
		       padding-top:150px;
		       padding-left:50px;
		       max-width:400px; 

		      
		    }
		     h3{
		        font-weight:500;
		        padding-top:3px;
		        animation:intro .7s ease forwards;
		    
		    }
		   
		    h3:nth-of-type(2){
		        animation:bottom .7s ease forwards;
		    }
		    
		    h2{
		        font-weight:700;
		        padding-top:3px;
	  animation:name .7s ease-in-out forwards;
		    }
		    span{
		        color:darkblue;
		    }
		    p{
		        padding-top:10px;
		        text-align: left;
		   animation:para 1s ease forwards;
		    }
		   .cv{
		       margin-top:20px;
		   }
         .resume{
             text-decoration:none;
             color:white;
             background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
             border:1px black solid;
             padding:5px;
            
            border-radius:15px;
          
            font-size:15px;
        }
        .please{
        margin:10px;
        font-size:18px;
        display:none;
    }
    .manual{
        font-size:18px;
        margin-top:8px;
        display:none;
    }
    .manualLink{
        text-decoration:none;
       
    }
        .social{
            margin-top:15px;
        }
        .fa-brands{
            padding:5px;
            border:2px black solid;
            border-radius:20px;
            margin-left:5px;
            background:red;
            color:white;
        }
        .image1{
            margin-left:68%;
            margin-top:-250px;
            width:200px;
            height:300px;
            border:none;
   animation:up 5s Infinite;
           
        }
        @keyframes up{
            50%{
       transform: translateY(-50px);
            }
            100%{
       transform: translateY(0px);
            }
        }
         .about{
           
           
            height:650px;
            
          
            padding-top:30px;
            
            
        }
        h5{
            text-align:center;
            font-size:50px;
            padding-top:70px;
           
            
        }
        .about-section{
            margin-top:160px;
            animation:appear4 linear;
          animation-timeline:view();
  animation-range:entry 0% cover 30%;
        }
        @keyframes appear4{
                   from{
                opacity:0;
    
        scale:0.5;
        clip-path:inset(100% 100% 0 0); 
      
            }
            to{
                opacity:1;
               
         scale:1;
        clip-path:inset(0 0 0 0);
       
      
            }
        }
        img{
            width:200px;
            height:250px;
            align-items:center;
            border:.2px black solid;
            margin-left:8%;
            
        }
         .para{
           max-width:500px;
          
       float:right;
       margin-right:10%;
         margin-top:-220px;
          text-align:justify;
          font-size:20px;
            
        }
        .Services{
            width:100%;
            height:700px;
            background: ;
          
            
        }
        .card{
            display:flex;
            max-width:100%;
            justify-content:center;
            height:45%;
            margin-top:80px;
            animation:appear3 linear;
          animation-timeline:view();
  animation-range:entry 10% cover 40%;
        }
        @keyframes appear3{
                   from{
                opacity:0;
               scale:0.5;
             transform: translateX(-300%);
      
            }
            to{
                opacity:1;
                scale:1;
        transform: translateX(0%);
      
            }
        }
        .service-section{
            width:25%;
            height:;
            background:;
            margin-left:20px;
            border:1px black solid;
    box-shadow:-5px 5px 5px 2px grey;
           position:relative;
           z-index:1;
           border-left:3px black solid;
      
           
        }
        .service-section:hover{
            color:white;
        }
        
        .service-section:before{
            content:'';
            width:100%;
            height:1%;
            left:0;
            bottom:0;
          background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
          position: absolute;
          z-index:-1;
          transition:0.5s;
        }
      .service-section:hover:before{
            height:100%;
        }
        .fa-solid{
            padding-top:30px;
            padding-left:43%;
            text-align:center;
            font-size:30px;
        }
        h6{
            text-align:center;
            padding-top:10px;
            font-size:20px;
        }
        .paragraph{
            text-align: justify;
            max-width:190px;
            padding-left:15px;
            z-index:1;
        }
        .paragraph:hover{
            color:white;
        }
        .read-btn{
            padding:6px;
            margin-left:15px;
            margin-top:10px;
            background:white;
            color: blue;
            border:none;
            border-radius:2px;
        }
       .skill{
           width:100%;
           height:600px;
        
           
       }
       
       .skill-box{
           margin-left:250px;
           margin-top:150px;
       }
       .skill-section{
           max-width:500px;
           margin:35px 0px;
           background:blu;
           animation:appear linear;
          animation-timeline:view();
  animation-range:entry 0% cover 30%;
           
       }
       @keyframes appear{
                   from{
                opacity:0;
               scale:0.5;
        clip-path:inset(100% 100% 0 0); 
      
            }
            to{
                opacity:1;
                scale:1;
        clip-path:inset(0 0 0 0);
      
            }
        }
       .title{
           color:black;
           font-size:18px;
           font-weight:600;
           
       }
       
       .skill-bar{
           width:100%;
           height:8px;
           border-radius:6px;
           background:rgba(0,0,0,0.1);
           margin-top:6px;
       }
       .skill-per{
           width:90%;
           background:blue;
           display:block;
           height:100%;
           position: relative;
    animation: progress 1s ease-in-out forwards;
           opacity:0;
       }
       .css{
           width:70%;
       }
       .java{
           width:50%;
       }
       .tool{
           position: absolute;
           right:-14px;
           top:-28px;
           z-index:1;
           padding:2px 6px;
           background:blue;
           color:white;
           font-size:12px;
       }
       .tool:before{
           content:'';
           width:10px;
           height:10px;
           background:blue;
           position: absolute;
           left:50%;
           bottom:-2px;
           z-index:-1;
           transform: translateX(-50%)rotate(45deg);
       }
       
       @keyframes progress{
            0%{
                width:0%;
                opacity:0;
            }100%{
                opacity:1;
                
            }
            
        }
        .contact{
            width:100%;
            height:600px;
            background: ;
            display:flex;
            justify-content:center;
            align-items:center;
         
        }
        form{
            max-width:50%;
            height:100%;
            margin-top:0px;
          
            background:;
        }
        .form-sec{
             animation:appear2 linear;
          animation-timeline:view();
  animation-range:entry 10% cover 30%;
        }
       @keyframes appear2{
                   from{
              
             
      transform: translateY(100%);
      
            }
            to{
             
             
       transform: translateY(10%);
      
            }
        }
        .text-area input{
            width:234px;
            height:30px;
            outline:none;
            padding-left:5px;
            font-size:18px;
        }
        .num-area{
            margin-top:10px;
        }
        .num-area input{
            width:234px;
            height:30px;
            outline:none;
           padding-left:5px;
            font-size:17px;
        }
        .msg-area{
            width:490px;
            height:150px;
            border:.1px black solid;
            background:white;
            margin-top:10px;
        }
        .msg-area input{
            width:408px;
            height:30px;
            border:none;
            outline:none;
            padding:10px ;
            font-size:18px;
            
            
        }
       form .btn{
           padding:13px;
           border-radius:20px;
           background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
           color:white;
           font-weight:bold;
           border:none;
           outline:none;
           margin:20px 185px;
       }
       #cont-me{
           width:100%;
           height:180px;
           padding-top:-290px;
       }
       
       @keyframes logo{
		        0%{
		        opacity:0;
		      transform: translateX(-80px);
		      }100%{
		          opacity:1;
		      transform: translateX(30px);
		      }
		    }
		    
		    @keyframes intro{
            0%{
                opacity:0;
       transform: translateY(-100px);
            }100%{
                opacity:1;
       transform: translateY(0px);
            }
        }
        
        @keyframes bottom{
            0%{
                opacity:0;
       transform: translateY(100px);
            }100%{
                opacity:1;
       transform: translateY(0px);
            }
        }
        
        @keyframes name{
		        0%{
		        opacity:0;
		      transform: translateX(-40px);
		      }100%{
		          opacity:1;
		      transform: translateX(0px);
		      }
		    }
		    
        @keyframes para{
            0%{
                opacity:0;
       transform: translateX(100px);
            }100%{
                opacity:1;
       transform: translateX(0px);
            }
        }
        
        .icon{
            display:flex;
            padding:0;
            margin-top:-30px;
            color:white;
            display:none;
        }
         .fa-bars{
               
                margin-top:10px;
              
            }
            .fa-xmark{
               display: none;
                margin-top:10px;
            }
           
         @media(max-width:700px){
            ul{
                position: absolute;
                top:76px;
                left:0;
                right:0;
              flex-direction:column;
                background:darkblue;
                overflow: hidden;
                height:600px;
                
                max-width:0px;
            }
            li{
                padding:10px;
                text-align:center;
                margin-top:40px;
                
            }
            .icon{
                display:block;
            }
            .fa-moon{
                display:none;
            }
            .fa-sun{
                display:none;
            }
        }
       @media(max-width:900px){
           form{
               max-width:45%;
               height:100%;
              justify-content:center;
               
           }
           .text-area input{
               width:170px;
               
           }
           .num-area input{
               width:170px;
           }
           .msg-area{
               width:370px;
               height:120px;
            
           }
           .msg-area input{
               width:370px;
               
           }
           form .btn{
               margin-left:35%;
           }
       }
       @media(max-width:810px){
           form{
               max-width:40%;
               height:80%;
              justify-content:center;
            
               
           }
           .text-area input{
               width:290px;
               margin-top:5px;
               
           }
            .num-area{
            margin-top:0px;
            }
           .num-area input{
               width:290px;
               margin-top:5px;
           }
           .msg-area{
               width:298px;
               height:120px;
            
           }
           .msg-area input{
               width:370px;
               
           }
           form .btn{
               margin-left:33%;
               margin-top:50px;
           }
           h5{
               font-size:35px;
               text-align:center;
           }
          .skill-box{
              margin-left:25%;
          }
          .skill-bar{
              width:80%;
          }
          .para{
              font-size:18px;
              max-width:370px;
              margin-right:7%;
          }
          .Services{
              width:;
              height:70%;
            
          }
          .card{
              width:;
              display:block;
              height:760px;
              margin-left:1%;
              justify-content:center;
          
          }
          .service-section{
           float:left;
           width:43%;
           height:42%;
           margin-left:4%;
          }
          .card3{
              margin:30px 27%;
          }
          .paragraph {
              max-width:250px;
              padding:10px 30px;
              
          }
          .read-btn{
              margin-left:30px;
          }
       }
       @media(max-width:680px){
           .para{
              font-size:17px;
              max-width:310px;
              margin-right:5%;
             margin-top:-240px;
          }
       }
       @media(max-width:550px){
       .nav-section{
        	width: 100%;
        	}
        	
           .content{
		       padding-top:150px;
		       padding-left:15%;
		       max-width:370px; 
		      
		    }
		    .image1{
            margin-left:21%;
            margin-top:40px;
            width:250px;
            height:350px;
            border:none;
        }
        .section{
		        width:100%;
		        height:800px;
		      
		    }
		    .about{
		        height:1000px;
		        width:90%;
		    }
		    img{
		        margin-left:19%;
            margin-top:-10px;
            width:250px;
            height:350px;
		    }
		    .para{
		        margin-top:15%;
		        margin-left:19%;
		        max-width:300px;
		    }
		    .Services{
              width:;
              height:100%;
            
          }
          .card{
              width:;
              display:block;
              height:760px;
              margin-left:1%;
              justify-content:center;
          
          }
          .service-section{
         
           width:70%;
           height:45%;
           margin-left:15%;
           margin-top:30px;
          }
         
          .paragraph {
              max-width:250px;
              padding:20px 30px;
              
          }
          .read-btn{
              margin:-5px 30px;
              padding:10px;
          }
          .skill{
              height:550px;
          }
		        .skill-box{
           margin-left:70px;
           margin-top:150px;
           }
           form{
               max-width:30%;
               height:80%;
              justify-content:center;
             
               
           }
           .text-area input{
               width:290px;
               margin-top:5px;
               margin-left:-90px;
               
           }
            .num-area{
            margin-top:0px;
            margin-left:-90px;
            }
           .num-area input{
               width:290px;
               margin-top:5px;
               
           }
           .msg-area{
               width:298px;
               height:120px;
               margin-left:-90px;
            
           }
           .msg-area input{
               width:370px;
            
               
           }
           form .btn{
               margin-left:1%;
               margin-top:50px;
           }
          
       }
       @media(max-width:330px){
           .service-section{
         
           width:70%;
           height:51%;
           margin-left:15%;
           margin-top:30px;
          }
         
          .paragraph {
              max-width:250px;
              padding:20px 30px;
              padding-top:40px;
              
          }
          .read-btn{
              margin:px 30px;
              padding:8px;
          }
          form{
               max-width:30%;
               height:80%;
              justify-content:center;
             
               
           }
           .text-area input{
               width:220px;
               margin-top:5px;
               margin-left:-65px;
               
           }
            .num-area{
            margin-top:0px;
            margin-left:-65px;
            }
           .num-area input{
               width:220px;
               margin-top:5px;
               
           }
           .msg-area{
               width:220px;
               height:120px;
               margin-left:-65px;
            
           }
           .msg-area input{
               width:370px;
            
               
           }
           form .btn{
               margin-left:-1%;
               margin-top:50px;
           }
           h5{
               font-size:15px;
           }
          
       }
       @media(min-width:1800px){
            nav{
                height:100px;
            }
            h1{
                font-size:33px;
            }
            .group li{
                margin-right:30px;
            }
            .group li a{
                font-size:30px;
            }
            .fa-moon{
                font-size:40px;
            }
            .fa-sun{
                font-size:40px;
            }
            .section{
                height:800px;
                padding-top:100px;
            }
            .content{
                margin-left:150px;
              
                font-size:28px;
                max-width:600px;
                
            }
            .image1{
                width:350px;
                height:450px;
                margin-top:-400px;
            }
            .cv{
                margin-top:40px;
            }
            .resume{
                padding:15px 30px;
                border-radius:30px;
                font-size:22px;
                
            }
            .social{
                margin-left:-13px;
            }
            .fa-brands{
                margin-left:10px;
                padding:10px;
                border-radius:25px;
            }
            .about{
                height:900px;
            }
            img{
                width:350px;
                height:450px;
                margin-left:300px;
            }
            .para{
              font-size:30px;
              max-width:670px;
              margin-top:-400px;
              margin-right:21%;
          }
           form{
               max-width:40%;
               height:100%;
              justify-content:center;
              
               
           }
           .text-area input{
               width:370px;
               margin-top:5px;
               height:40px;
               font-size:22px;
           }
            .num-area{
            margin-top:0px;
            }
           .num-area input{
               width:370px;
               margin-top:20px;
               height:40px;
               font-size:22px;
           }
           .msg-area{
               width:760px;
               height:220px;
               margin-top:30px;
           }
           .msg-area input{
               width:760px;
               font-size:22px;
           }
           form .btn{
               margin-left:36%;
               margin-top:50px;
               padding:20px 30px;
               font-size:22px;
               border-radius:40px;
           }
           h5{
               font-size:50px;
               text-align:center;
              
           }
          .skill-box{
              margin-left:33%;
              
          }
          .skill-bar{
              width:180%;
          }
          .skill-section{
              margin-top:50px;
          }
          .title{
              font-size:25px;
          }
          
          .Services{
              width:;
              height:70%;
            
          }
          .card{
              width:;
              display:flex;
              height:760px;
              margin-left:1%;
              justify-content:center;
              margin-top:200px;
          
          }
          .service-section{
         
           width:25%;
           height:53%;
           margin-left:1%;
          }
         h6{
             text-align:center;
             font-size:30px;
         }
         .fa-solid{
             margin-left:5%;
         }
          .paragraph {
              max-width:510px;
              padding:30px 40px;
              font-size:25px;
              
          }
          .read-btn{
              margin-left:30px;
              margin-top:-5px;
              font-size:23px;
          }
       }
       @media(min-width:1500px){
           img{
               margin-left:90px;
           }
           .para{
               font-size:25px;
               margin-right:17%;
           }
           .card{
              width:;
              display:flex;
              height:760px;
              margin-left:1%;
              justify-content:center;
              margin-top:200px;
          
          }
          .service-section{
         
           width:24%;
           height:62%;
           margin-left:1%;
          }
          .skill-box{
              margin-left:28%;
              
          }
          .skill-bar{
              width:150%;
          }
          .text-area input{
               width:280px;
               margin-top:5px;
               height:30px;
               font-size:21px;
           }
            .num-area{
            margin-top:0px;
            }
           .num-area input{
               width:280px;
               margin-top:20px;
               height:30px;
               font-size:21px;
           }
           .msg-area{
               width:580px;
               height:200px;
               margin-top:30px;
           }
           .msg-area input{
               width:550px;
               font-size:21px;
           }
       }
       span{
           color:#0ef;
       }
       .title{
           color: yellow;
       }
	</style>
</head>
<body class="body">
	<div class="main">
		<div class="nav-section">
			<nav>
			<h1>Portfolio</h1>
            <ul class="group">
   				  <li class="li"><a href="#home">Home</a></li>
    			 <li><a href="#about">About</a></li>
  				 <li class="li1"><a href="#services">Services</a></li>
  				 <li><a href="#skill">Skills</a></li>
    			 <li><a href="#cont-me">Contact us</a></li>
    			 <li><i class="fa-solid fa-moon a"></i></li>
    			 <li> <i class="fa-solid fa-sun b"></i></li>
    			 
    			 
            </ul>
            <div class="icon">
  <i class="fa-solid fa-bars" onclick="btn()"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
            
			</nav>
		</div>
		<div class="section" id="home">
			<div class="content">
				<h3>Hello it's me</h3>
            <h2>Miân Danish</h2>
            <h3>And I'm a <span class="text">Frontend Developer</span></h3>
            <p>Hi I'm Danish i believe you ire me because I'm a expert in frontend website developer & web designer'</p>

           <div class="social">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
     <a href="https://www.facebook.com/profile.php?id=100053341172241&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
     <a href="https://wa.link/ux3ruj"><i class="fa-brands fa-whatsapp"></i></a>
  </div>
  <div class="cv">
     <a href="#" class="resume">Download CV</a>
     <div class="countdown"></div>
     <div class="please">Please wait...</div>
     <div class="manual">
         if the download didn't start automatically, <a href="#" class="manualLink"> click here.</a>
     </div>
     </div>
			</div>
			<div>
				 <img src="1.png" alt="" class="image1">
			</div>
			
		</div>

		<div class="about">
			 <h5 id="about">About <span>Me</span></h5>
			 <div class="about-section">
			 <div>
			 	<img src="1.png" alt="" class="image2" class="block">
			 </div>
			 <div> <p class="para">verear cubilia rutrum eloquentiam legimus utinam vivendo torquent movet prompta gloriatur explicari donec assueverit natum fermentum disputationi expetendis posuere regione verear cubilia rutrum eloquentiam legimus utinam vivendo torquent movet prompta gloriatur explicari donec</p>  </div>
			 </div>
		</div>
        <div class="Services">
   <h5 id="services"><span>Our</span> Services</h5>
           <div class="card">
   <div class="service-section">
     <i class="fa-solid fa-code"></i>
       <h6>Web Developer</h6>  
       <p class="paragraph">legere fabulas maecenas vituperata eu has equidem posidonium laudem posuere esse efficitur nihil semper aliquid habeo ultrices elit iaculis vocibus</p>  
       <button class="read-btn">Read more ...</button> 
   </div>
   
   <div class="service-section">
<i class="fa-solid fa-paintbrush"></i>
       <h6>Web Designer</h6>
       <p class="paragraph">legere fabulas maecenas vituperata eu has equidem posidonium laudem posuere esse efficitur nihil semper aliquid habeo ultrices elit iaculis vocibus</p>  
       <button class="read-btn">Read more ...</button>
       </div>
       
   <div class="service-section card3">
  <i class="fa-solid fa-desktop"></i>
       <h6>UX/UI</h6>
       <p class="paragraph">legere fabulas maecenas vituperata eu has equidem posidonium laudem posuere esse efficitur nihil semper aliquid habeo ultrices elit iaculis vocibus</p>  
       <button class="read-btn">Read more ...</button>
       </div>
       
           </div>
       </div>
       <div class="skill">
           <h5 id="skill">Skills</h5>
           <div class="skill-box">
           <div class="skill-section">
      <span class="title">HTML</span>
               <div class="skill-bar">
             <span class="skill-per">
        <span class="tool">90%</span>
             </span>
               </div>
           </div>
           
           <div class="skill-section">
      <span class="title">CSS</span>
               <div class="skill-bar">
             <span class="skill-per css">
        <span class="tool">70%</span>
             </span>
               </div>
           </div>
           
           <div class="skill-section">
 <span class="title">JavaScript</span>
               <div class="skill-bar">
             <span class="skill-per java">
        <span class="tool">50%</span>
             </span>
               </div>
           </div>
       </div>
       </div>
       

        <div class="contact">
           <form>
            <h5 id="cont-me">Contact me <span>!</span></h5>
            <div class="form-sec">
             <div class="text-area">
                   <input type="name" placeholder="Name">
                   <input type="Address" placeholder="Address">
               </div>
               <div class="num-area">
                   <input type="number" placeholder="Number">
                   <input type="Email" placeholder="Email">
               </div>
               <div class="msg-area">
                   <input type="address" placeholder="Message ...">
               </div>
               <input type="submit" value="Send message" class="btn">
               </div>
           </form>
        </div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    let body = document.querySelector('.body')
      let main = document.querySelector('.main')
    let moon = document.querySelector('.fa-moon')
    let sun = document.querySelector('.fa-sun')
  
  let ul = document.querySelector('ul')
  let li = document.querySelector('.li1');
      let xmark = document.querySelector('.fa-xmark')
    let icon = document.querySelector('.icon')
    let span = document.querySelector('span')
    let bar = document.querySelector('.fa-bars')
 
    xmark.style.display="none";
    sun.style.display="none";
    moon.addEventListener('click',()=>{
        body.style.background="black";
         moon.style.display="none";
         sun.style.display="block";
         main.style.color="white";
         span.style.color="#0ef";
      
    })
    
    sun.addEventListener('click',()=>{
        body.style.background="white";
     moon.style.display="block";
         sun.style.display="none";
         main.style.color="black";
        
    })
    
    var typed = new Typed('.text',{
    strings: ['Web Developer','Web Designer'],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true,
    });
    
    function btn(){
        if(ul.style.maxWidth=="0px"){
            ul.style.maxWidth="300px";
         xmark.style.display="block";
         bar.style.display="none";
         
        }else{
            ul.style.maxWidth="0px";
            
        }
        
    }
    xmark.addEventListener('click',()=>{
       if(ul.style.maxWidth=="300px"){
         ul.style.maxWidth="0px";
         xmark.style.display="none";
         bar.style.display="block";
         li
        }
    });
    
    li.addEventListener('click',()=>{
       if(ul.style.maxWidth=="300px"){
         ul.style.maxWidth="0px";
         xmark.style.display="none";
         bar.style.display="block";
         
         }
    })
    
    let resume = document.querySelector('.resume');
    let countdown = document.querySelector('.countdown');
    let please = document.querySelector('.please');
    let manual = document.querySelector('.manual');
    let manualLink = document.querySelector('.manualLink');
    var timeLeft = 10;
    resume.addEventListener('click',()=>{
      resume.style.display="none";
      var timer = setInterval(function timecount(){
          timeLeft -= 1;
          countdown.innerHTML="Download will begin automatically in <span>"+ timeLeft +"</span> seconds";
          if(timeLeft<=0){
              clearInterval(timer);
              please.style.display="block";
          let href="Mian CV.docx";
  window.location.href=href;
  manualLink.href=href;
  setTimeout(()=>{
      please.style.display="none";
      manual.style.display="block";
  },4000);
          }
      },1000);
    })
    
</script>
</html>
